{
	"folders": [
		{
			"name": "CircleSort2",
			"path": "."
		},
		{
			"name": "openFrameworks",
			"path": "../../../libs/openFrameworks"
		},
		{
			"name": "ofxiOS",
			"path": "../../../../../addons/ofxiOS"
		},
		{
			"name": "addons",
			"path": "../../../addons"
		}
	],
	"settings": {
		"files.associations": {
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp"
		}
	}
}